src/pug/index.pug
html
  head
    meta(charset='utf-8')
    title Prueba Frontend
    meta(name="author" content="Juan Sebastián López Roncancio")
    meta(http-equiv="X-UA_compatible" content="IE=edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="../assets/css/style.css")
    link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous")
    script(src="https://code.jquery.com/jquery-1.9.1.min.js")
    script(src="../assets/js/validate.js")
  body
    .alerts
      .alert.alert-danger.alert_bad.col-7.hide(role="alert") Digite seu email e senha
      .alert.alert-success.alert_good.col-7.hide(role="alert") Você foi logado com sucesso
    form.form.col-4
      label.title_form Entrar na minha conta
      .form-group.col-6
        input.input_form.form-control(type='email', aria-describedby='emailHelp', placeholder='Email' name="email")
        .ico_form
      .form-group.col-6
        input.input_form.form-control(type='password', placeholder='Senha' name="password")
        .ico_form
      button.btn.btn-primary.btn_form(type='submit') Entrar
      .form-group.form-check
        input#exampleCheck1(type='checkbox')
        label.label_form(for='exampleCheck1') Mantenha-me conectado
    a.form_register.col-4(href="#") Precisa de uma conta? 
      label.label_register.text-primary Inscrever-se
      
    span.form_recovery.col-4(href="#") Esqueceu sua senha? 
      a.label_recovery.text-primary(href="#") Clique aqui.
      
    .footer.col-5
      .info_footer.bg-secondary i
      .text_footer.bg-white Keyrus
    

      

build/html/index.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Prueba Frontend</title>
    <meta name="author" content="Juan Sebastián López Roncancio"/>
    <meta http-equiv="X-UA_compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="../assets/css/style.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/validate.js"></script>
  </head>
  <body>
    <div class="alerts">
      <div class="alert alert-danger alert_bad col-7 hide" role="alert">Digite seu email e senha</div>
      <div class="alert alert-success alert_good col-7 hide" role="alert">Você foi logado com sucesso</div>
    </div>
    <form class="form col-4">
      <label class="title_form">Entrar na minha conta</label>
      <div class="form-group col-6">
        <input class="input_form form-control" type="email" aria-describedby="emailHelp" placeholder="Email" name="email"/>
        <div class="ico_form"></div>
      </div>
      <div class="form-group col-6">
        <input class="input_form form-control" type="password" placeholder="Senha" name="password"/>
        <div class="ico_form"></div>
      </div>
      <button class="btn btn-primary btn_form" type="submit">Entrar</button>
      <div class="form-group form-check">
        <input id="exampleCheck1" type="checkbox"/>
        <label class="label_form" for="exampleCheck1">Mantenha-me conectado</label>
      </div>
    </form><a class="form_register col-4" href="#">Precisa de uma conta? 
      <label class="label_register text-primary">Inscrever-se</label></a><span class="form_recovery col-4" href="#">Esqueceu sua senha? <a class="label_recovery text-primary" href="#">Clique aqui.</a></span>
    <div class="footer col-5">
      <div class="info_footer bg-secondary">i</div>
      <div class="text_footer bg-white">Keyrus</div>
    </div>
  </body>
</html>
